
server.port=8095

server.servlet.context-path=/apiregistro2022

spring.datasource.url=jdbc:mysql://single-2040.banahosting.com:3306/zfuxgsvw_apiregistro2022?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=zfuxgsvw_root

spring.datasource.password=Lim@2023

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

